<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ThirdActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background"
        >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/usernameTextViewThird"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_marginTop="5sp"
            android:layout_weight="0.4"
            android:text="@string/currentUserNameTextView"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/blackColor"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:visibility="visible"
            />

        <ImageButton
            android:id="@+id/settingsImageButton"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settings" />
    </TableRow>

        <ImageView
            android:id="@+id/gloryStarCompanyTitleView"
            android:layout_width="match_parent"
            android:layout_height="130sp"
            app:srcCompat="@drawable/glorystarcompanytitle"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/gamesImageButton"
            android:layout_width="match_parent"
            android:layout_height="94sp"
            app:srcCompat="@drawable/juegos"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/cardview_shadow_end_color"
            />

        <ImageButton
            android:id="@+id/onlineImageButton"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            app:srcCompat="@drawable/online"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@color/cardview_shadow_end_color"
            />

        <ImageButton
            android:id="@+id/recordsImageButton"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            app:srcCompat="@drawable/ranking"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            />

        <ImageButton
            android:id="@+id/eventsImageButton"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            app:srcCompat="@drawable/eventos"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            />

        <ImageButton
            android:id="@+id/logOutImageButton"
            android:layout_width="match_parent"
            android:layout_height="75sp"
            app:srcCompat="@drawable/cerrarsesion"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            />

        <ImageButton
            android:id="@+id/creditosImageButton"
            android:layout_width="match_parent"
            android:layout_height="94sp"
            app:srcCompat="@drawable/creditos"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>