<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/games"
    tools:context=".GamesActivity"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButtonBackGamesToThird"
            android:layout_width="70sp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/back"
            android:layout_gravity="start"
            android:scaleType="centerInside"
            android:background="@color/cardview_shadow_end_color"
            />

        <ImageView
            android:id="@+id/juegosGamesActivityImageView"
            android:layout_width="match_parent"
            android:layout_height="130sp"
            app:srcCompat="@drawable/juegos"
            android:scaleType="fitCenter"
            />

    </TableRow>



    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <ImageButton
        android:id="@+id/chessGamesActivityImageView"
        android:layout_width="match_parent"
        android:layout_height="94sp"
        app:srcCompat="@drawable/chess"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@color/cardview_shadow_end_color"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <ImageButton
        android:id="@+id/threeInARowGamesActivityImageView"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        app:srcCompat="@drawable/tresenrayagame"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:background="@color/cardview_shadow_end_color"
        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>



</androidx.appcompat.widget.LinearLayoutCompat>